echo "
                               ..           .   
                            .,c;            c.  
                          .dx:       '     ;d.  
                           dk:        l.   ;l   
                .        ,kk,       :o    ,     
   ;          ,'.    .   :kkd:;     '           
   l         ':      ,   ckkkkd..;     .        
   l         .d      c.  okkkkkdo;  .. ;.       
   .'         dl   '.okddkkkkko .   o. ' .    . 
         .,   .xc  ,kkkkkkkkkk.,   ;kl   c,  .: 
       '  ..   :x. ;kkkkkkkkkkdd..ckkd  ;k:   d 
.      .l.    .'ko:xkkkkkkkkkxkkkkkkk:  dc.   l.
., ..   .x,   '.kkxkkkkkk;ld;.okkxckkl ;. ,;  '.
 '' :.:. cx..'x'dkkkkkko,;,.lockk: lkx;d .:x.   
  . .xxd..x. cxxokd.l;x,xk,dkockkxkxkkco;;xk.   
     ;x;..c;c,okkkk; 'dxkkkkk;:okkkkkkx;c xl    
..  .  .XXNOMN.dxxxkdckkkxkkx.:kkkkc..:,,;o..   
    ', k:..',;.:lclkkkkdxckko,kkkx'    l,o:d.   
    ;c;      '. '.xkkkk,d:kkkdkkd.     xxklx.   
   .oxd     c.l.  ,;dlxc,cdkkkd; .c   'kxkoo    
   'kkk;    .'.    ,clkko;;''.  .'   .dldkc.    
    xkx cx.        ..::xkxl,'.......;ccoxk.     
    .oo l00OdxxxONc.,'.;dx;';;ooooollc,:xc:o.   
    .'''.c;:Okkc,';dd .:ckxl.:::;;;,''ccl;Oxkl  
       . .       cMx00..ddkkx,'oxxxxdo:0MN,lkk: 
        '     xWMM0lXN .;ox::x  'lko:MMOdxOO0N; 
             c0000dWMN..ld'.c:,l;'.. cXWk''cOk  
              kMMdddOdl. ...:;dMXo:    .cOXXk.  
            ;XMMMxlclcl; ldl'.MMMNd'            
         'oXMMMNl.           .:XMMMKl.          
      .:xOOOko;  Xl .     . ko  :d0XNWKo,       
            .dd. o0;llool:cx0. ,xl              
             .oxlclxl;;;:lxdccoxc               
                ,ool;xkkxcooo;.                 
                 .':kkkkkk:;.                   
                   .lddddl.                     "
